CREATE TABLE `authors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `credited` longtext NOT NULL,
  `first` longtext,
  `last` longtext,
  `blurb` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `authorid` int(11) NOT NULL,
  `title` longtext NOT NULL,
  `metatitle` longtext,
  `pubdate` longtext,
  `updatedtime` longtext,
  `bodytext` longtext,
  `url` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
